spring.application.name=profilemanagement

provide jdbc url for the database
spring.datasource.url=jdbc:postgresql://localhost:5432/profile_management
#provide username and password
spring.datasource.username=postgres
spring.datasource.password=password
#provide driver class name , here we are using postgresql database
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.dataSourceClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
